Entrada Sem_1 : 3764
Sem_4 -> 0.209933 -> Sem_4
Sem_5 -> 0.518197 -> Sem_6
Sem_9 -> 0.353039 -> Sem_9
Sem_10 -> 0.24423 -> Sem_11
Sem_9 -> 0.293922 -> Sem_10
Sem_11 -> 0.389669 -> Sem_11
Sem_1 -> 0.0501883 -> Sem_1
Sem_5 -> 0.240902 -> Sem_5
Sem_10 -> 0.377885 -> Sem_10
Sem_3 -> 0.667098 -> Sem_4
Sem_6 -> 0.28384 -> Sem_6
Sem_8 -> 0.325284 -> Sem_9
Sem_7 -> 0.314018 -> Sem_7
Sem_2 -> 0.780742 -> Sem_3
Sem_4 -> 0.580135 -> Sem_5
Sem_2 -> 0.109629 -> Sem_2
Sem_6 -> 0.432319 -> Sem_7
Sem_1 -> 0.899623 -> Sem_2
Sem_11 -> 0.220663 -> Diploma
Sem_7 -> 0.371964 -> Sem_8
Sem_8 -> 0.337358 -> Sem_8
Sem_3 -> 0.166451 -> Sem_3
